VITE_SUPABASE_PROJECT_ID="vcuyjobnghfihdcfwfgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXlqb2JuZ2hmaWhkY2Z3Zmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjQxNTMsImV4cCI6MjA3NjAwMDE1M30.OwCWvMpnQdK2WJHfteYpitMO_WtDxpttF2M5HRiZxRI"
VITE_SUPABASE_URL="https://vcuyjobnghfihdcfwfgt.supabase.co"
